<html>
    <head>
        <title>Max&apos; Shakshuka</title>
    </head>

    <body>
        <header>
            <img src="https://assets.aaonline.io/fullstack/html-css/micro-projects/appacademylogo.png" alt="App Academy Logo">
            <nav>
                <ul>
                    <li><a href="#description">Description</a></li>
                    <li><a href="#ingredients">Ingredients</a></li>
                    <li><a href="#directions">Directions</a></li>
                </ul>
            </nav>
        </header>
        
        <h1>Max&apos; Shakshuka</h1>
        
        <aside>


            <h2>Description</h2>
            <a name="description" />
            <p>Shakshouka (Arabic: شكشوكة‎ / Hebrew: שקשוקה‎, also spelled shakshuka or chakchouka) is a dish of eggs poached in a sauce of tomatoes, olive oil, peppers, onion and garlic, and commonly spiced with cumin, paprika, cayenne pepper and nutmeg. The dish has existed in Mediterranean cultures for centuries.</p>
            <p>Here is a link to Wikipedia:</p>
            <p>
                <a href="https://de.wikipedia.org/wiki/Schakschuka">click lé button</a>
            </p>
                <a name="ingredients" />

            <h2>Ingredients</h2>
                <ul>
                    <p>Classic Must-Haves:</p>
                    <li> 1 tbsp olive oil</li>
                    <li> 1/2 medium brown or white onion, peeled and diced</li>
                    <li> 1 clove garlic, minced</li>
                    <li> 1 medium green or red bell pepper, chopped</li>
                    <li> 4 cups ripe diced tomatoes, or 2 cans (14 oz. each) diced tomatoes</li>
                    <li> 2 tbsp tomate paste</li>
                    <li> 1 tsp chili powder (mild)</li>
                    <li> 1 tsp cumin</li>
                    <li> 1 tsp paprika</li>
                    <li> Pinch of Cayenne pepper (or more if you like ;))</li>
                    <li> Pinch of sugar</li>
                    <li> Salt and pepper to taste</li>
                    <li> 5-6 eggs</li>
                    <li> 1/2 tbsp fresh chopped parsley for garnish</li>
                    <p>Optional Nice-to-Haves:</p>
                    <li>Feta</li>
                    <li>Eggplant</li>
                    <li>Spinaci</li>
                </ul>
        </aside>
        
        <section>

            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Shakshuka_011.jpg/1280px-Shakshuka_011.jpg" />
                <figcaption>
                    <a href="https://de.wikipedia.org/wiki/Schakschuka">The History of Shakshuka</a>
                </figcaption>
            </figure>
        
        <h2>Directions</h2>
            <a name="directions" />
            <p>Follow these steps to prepare shakshuka:</p>
                <ol>
                    <li>Heat a deep, large skillet or saut&eacute; pan on medium. Slowly warm olive oil in the pan. Add chopped onion, sauté for a few minutes until the onion begins to soften. Add garlic and continue to saut&eacute; till mixture is fragrant.</li>
                    <li>Add the bell pepper, saut&eacute; for 5-7 minutes over medium until softened.</li>
                    <li>Add tomatoes and tomato paste to pan, stir till blended. Add spices and sugar, stir well, and allow mixture to simmer over medium heat for 5-7 minutes till it starts to reduce. At this point, you can taste the mixture and spice it according to your preferences. Add salt and pepper to taste, more sugar for a sweeter sauce, or more cayenne pepper for a spicier shakshuka (be careful with the cayenne... it is extremely spicy!).</li>
                    <li>Crack the eggs, one at a time, directly over the tomato mixture, making sure to space them evenly over the sauce. I usually place 4-5 eggs around the outer edge and 1 in the center. The eggs will cook "over easy" style on top of the tomato sauce.</li>
                    <li>Cover the pan. Allow mixture to simmer for 10-15 minutes, or until the eggs are cooked and the sauce has slightly reduced. Keep an eye on the skillet to make sure that the sauce doesn't reduce too much, which can lead to burning.</li>
                    <li>Some people prefer their shakshuka eggs more runny. If this is your preference, let the sauce reduce for a few minutes before cracking the eggs on top-- then, cover the pan and cook the eggs to taste.</li>
                    <li>Garnish with the chopped parsley, if desired. Shakshuka can be eaten for breakfast, lunch, or dinner. For breakfast, serve with warm crusty bread or pita that can be dipped into the sauce (if you&apos;re gluten-intolerant or celebrating Passover, skip the bread). For dinner, serve with a green side salad for a light, easy meal.</li>
                </ol>
        </section>

        <footer>
            <p>
                <i> All Texts are stolen from god knows where ;)</i>
            </p>

        </footer>
    </body>
</html>